# NotesAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/justdevelopers/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justdevelopers/roomdemo/: EmployeeApp.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeEntity.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_rounded_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_update.xml  items_row.xml
app/src/test/java/com/justdevelopers/roomdemo/: ExampleUnitTest.kt
